# NAco proxy environment configuration
# (this is a bash file so, mind the whitespace)
APP_ID=         # [Required] A name for your app
PORT=
NODE_ENV=       # defaults to: development
NEDB_URI=       # [Required] NEDB connection uri ej. "nedb://.data"
DEBUG=          # see NodeJs debug
JWT_SECRET=     # [Required] A secret string to sign your tokens
JWT_TIMEOUT=    # [Required] The timeout for the tokens
